EXTRA_DIST = \
	cogl.sln		\
	cogl.props	\
	cogl.vcxproj		\
	cogl.vcxprojin		\
	cogl.vcxproj.filters		\
	cogl.vcxproj.filtersin		\
	cogl-pango.vcxproj	\
	cogl-pango.vcxprojin	\
	cogl-pango.vcxproj.filters	\
	cogl-pango.vcxproj.filtersin	\
	cogl-hello.vcxproj	\
	cogl-hello.vcxproj.filters	\
	cogl-crate.vcxproj	\
	cogl-crate.vcxproj.filters	\
	test-conformance.vcxproj	\
	test-conformance.vcxprojin	\
	test-conformance.vcxproj.filters	\
	test-conformance.vcxproj.filtersin	\
	install.vcxproj	\
	README.txt
