EXTRA_DIST = \
	cogl.sln		\
	cogl.props	\
	cogl.vcxproj		\
	cogl.vcxprojin		\
	cogl.vcxproj.filters		\
	cogl.vcxproj.filtersin		\
	cogl-pango.vcxproj	\
	cogl-pango.vcxprojin	\
	cogl-pango.vcxproj.filters	\
	cogl-pango.vcxproj.filtersin	\
	hello.vcxproj	\
	hello.vcxproj.filters	\
	crate.vcxproj	\
	crate.vcxproj.filters	\
	test-conformance-cogl.vcxproj	\
	test-conformance-cogl.vcxprojin	\
	test-conformance-cogl.vcxproj.filters	\
	test-conformance-cogl.vcxproj.filtersin	\
	install.vcxproj	\
	README.txt
